.page-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__title {
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 70px;
  }
}
