@import "../../assets/styles/colors.less";

.btn {
  font-weight: 500;

  &.btn-primary {
    font-size: 13px;
    line-height: 13px;
    background-color: @blue-light-1;
    color: @white;;
    border-radius: 8px;
    width: 280px;
    height: 37px;
  }

  &.btn-secondary {
    font-size: 11px;
    line-height: 11px;
    color: @blue-light-1;
  }

  &.btn-marginBottom {
    margin-bottom: 14px;
  }
}
