@import "../../assets/styles/colors.less";

.profile {
  position: relative;

  .profile__back {
    position: absolute;
    left: 0;
    top: 0;
    width: 64px;
    height: 100vh;
    background-color: @grey-light-4;
    display: flex;
    align-items: center;
    justify-content: center;

    .profile__back-btn {
      background-image: url("../../assets/images/btn-back.svg");
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
  }

  .profile__content {
    margin: 0 auto;
    width: 510px;
  }

  .profile__avatar {
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile__img {
    background-image: url("../../assets/images/avatar.svg");
    background-color: @grey-light-2;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 0 20px 0;
    width: 130px;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .profile__label {
      display: none;
      font-weight: 500;
      font-size: 13px;
      line-height: 14px;
      text-align: center;
      color: @white;
      width: 64px;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      background-image: url("../../assets/images/avatar.svg");
      .profile__label {
        display: inline-block;
      }
    }
  }

  .profile__columns {
    padding: 0 0 60px 0;
  }

  .profile__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
