@import "../../assets/styles/colors.less";

.registration {
  width: 340px;
  height: 615px;
  padding: 50px 30px 30px;
  background: @white;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;

  .send {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .registration__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 40px;
  }

  .buttons,
  .inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
