@blue-light-1: #3369f3;
@grey-light-1: #eaeaea;
@grey-light-2: #efefef;
@grey-light-3: #999999;
@grey-light-4: #fbfbfb;
@grey-dark-1: #1e1e1e;
@red-light-1: #ff0000;
@red-light-2: #ff2f2f;
@white: #ffffff;
